<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verdiep_min_1_kleur_links"
    android:orientation="vertical">

    <Button
        android:id="@+id/demoBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/plattegrond"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="160dp" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        app:sv_indicatorColor="@android:color/darker_gray"
        app:sv_speedTextColor="@android:color/transparent"
        app:sv_unitTextColor="@android:color/transparent" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:background_progressbar_color="#444444"
            app:background_progressbar_width="5dp"
            app:progressbar_width="20dp" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffff"
            android:textSize="24sp" />
    </FrameLayout>


    <com.example.android.bibdiscovery.utils.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>